<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=gb2312″/>
<meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<title>《荣耀守卫者》</title>
<body>
<p>《荣耀守卫者》下载包</p>
<p>
点击-><a href="http://114.215.199.45/apk/guardians_of_honor.apk" target="_blank">最新安卓安装包（版本号1.0.0）</a>
</p>
<br/>
<br/>
<br/>
<p>
点击-><a href="itms-services://?action=download-manifest&url=https://github.com/chenyu1983/freshgoal/blob/master/guardians_of_honor.plist">最新IOS安装包（版本号1.0.0）</a>（ps：需要加入UUID）
</p>
</body>
</head>
<style>
img { max-width: 100%;}
strong {color: #008A3E;}
</style>